<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <style>
            
            div {
                width: 100px;
                height: 100px;
                background-color: blue;
                transition: width 3s;
                
            }

            div:hover {
                width: 500px;
                background-color: orange;
            }
            div {
                width: 150px;
                height: 150px;
                background-color: #0000ff;
                animation-name: xyz;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                font-size:x-large;
                text-align: center;
                color: yellow;
            }

            @keyframes xyz {
                from{background-color: rgb(35, 180, 38); width: 50px; height:50px;}
                to{background-color: orange; width: 150px;height:150px; border-radius:250px;}
            } 
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
</head>

<body>
    <center>
        <p> Niraj</p>
        <p> Niraj</p>
        <p> Niraj</p>
        <p style="color:rgb(239, 117, 24)"> niraj mehariya </p>
        <marquee behaviour="" direction=""><div >Niraj</div></marquee>
</body>

</html>