<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .head
            {
                background-color: aqua;
                height: 115px;
                border-radius: 25px;
                text-align: center;
                font-size: 35px;
                padding-top: 55px;
                background-image: url(R.jfif);
                color:rgb(113, 74, 231);
            }
        .nav
            {
                background-color:greenyellow;
                height: 40px;
                border-radius: 15px;
                margin-top: 2px;
                text-align: center;
                padding-top: 8px;

            }
        .content 
            {
            width: 100%;
            height:500px;
            margin-top: 8px;
            padding-top: 8px;
            }
        .part1
           {
            background-color:blue;
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 2px;
            margin-top: 2px;
           }    
        .part2
           {
            background-color:yellow;
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 3px;
            margin-top: 2px;
           }
        .part3
           {
            background-color:lightgreen;
            height: 450px;
            border-radius: 20px;
            width: 33%;
            float: left;
            margin-left: 3px;
            margin-top: 2px;
           }    
        .footer
            {
            height: 40px;
            font-size: 20px;
            text-align: center;
            background-color: grey;
            border-radius: 10px;
            float:left;
            width: 100%;
            margin-top: 3px;
            padding-top: 8px;
        }
         @media screen and (max-width: 541px){
              .content,.part1,.part2,.part3
              {
                width: 100px;
              }
         }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">APP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="form.html">REGISTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feedback.html">Contact US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Aboutn US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="head" style="width: 100%; height:auto;">Welocome to my Website Welocome to my Website Welocome to my Website Welocome to my Website</div>
    <div class="nav">
        <a href="#"> Home</a>&nbsp;&nbsp;&nbsp;
        <a href="#"> Registration</a>
    <div class="content">
        <div class="part1"></div>
        <div class="part2"></div>
        <div class="part3"></div>
    </div>    
    <div class="footer">copyright @niraj mehariya</div>
</body>
</html>